spring.application.name=urbana_pe
spring.datasource.url=jdbc:postgresql://localhost:5432/urbana_pe
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
cors.allowed-origins=http://localhost:4200
security.token.secret=URB@N@_PE