spring.application.name=urbana_pe
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:urbana_pe}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=none
security.token.secret=URB@N@_PE
cors.allowed-origins=http://localhost:4200
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
